events {
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name localhost;

    location /app-1 {
      rewrite ^/app\-1(.*)$ /$1 break;
      proxy_pass http://app-1:3000;
    }

    location /app-2 {
      rewrite ^/app\-2(.*)$ /$1 break;
      proxy_pass http://app-2:3000;
    }

    location /app-3 {
      rewrite ^/app\-3(.*)$ /$1 break;
      proxy_pass http://app-3:3000;
    }

    listen 80;
  }  
}